# curso-udemy-jenkins

./: Dockerfile  README.md  plugins.txt
configuracao_manual/: Dockerfile  plugins.txt
configuracao_manual/config_jenkins/: com.dabsquared.gitlabjenkins.connection.GitLabConnectionConfig.xml  config.xml  hudson.plugins.mercurial.MercurialInstallation.xml  installedPlugins.xml  jenkins.telemetry.Correlator.xml
configuracao_manual/config_jenkins/users/: users.xml
configuracao_manual/config_jenkins/users/admin_3373042314370948633/: config.xml
configuracao_manual/k8s-jenkins-role-deployment-service/: jenkins-deployment.yaml  jenkins-role.yaml  jenkins-service.yaml
groovy/jenkins-init-groovy/: build.gradle
teste/: DockerFile-2_344  plugins-2_344.txt
