apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
blueocean:1.25.3
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.3
blueocean-commons:1.25.3
blueocean-config:1.25.3
blueocean-core-js:1.25.3
blueocean-dashboard:1.25.3
blueocean-events:1.25.3
blueocean-git-pipeline:1.25.3
blueocean-github-pipeline:1.25.3
blueocean-i18n:1.25.3
blueocean-jwt:1.25.3
blueocean-personalization:1.25.3
blueocean-pipeline-api-impl:1.25.3
blueocean-pipeline-scm-api:1.25.3
blueocean-rest:1.25.3
blueocean-rest-impl:1.25.3
blueocean-web:1.25.3
blueocean-display-url:2.4.1
blueocean-pipeline-editor:1.25.3
bouncycastle-api:2.25
branch-api:2.1044.v2c007e51b_87f
build-timeout:1.20
cloudbees-folder:6.714.v79e858ef76a_2
command-launcher:1.6
credentials:1118.v320cd028cb_a_0
credentials-binding:1.27.1
display-url-api:2.3.6
docker-commons:1.19
docker-workflow:1.28
favorite:2.4.1
ghprb:1.42.2
git:4.11.0
git-changelog:3.23
git-client:3.11.0
git-server:1.10
github:1.34.3
github-api:1.301-378.v9807bd746da5
github-branch-source:1598.v91207e9f9b_4a_
github-issues:1.2.4
github-oauth:0.37
github-pr-coverage-status:2.1.1
github-pullrequest:0.4.0
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.15
gitlab-plugin:1.5.30
google-login:1.6
gradle:1.38
gravatar:2.2
greenballs:1.15.1
handlebars:3.0.8
jackson2-api:2.13.2.20220328-273.v11d70a_b_a_1a_52
javadoc:217.v905b_86277a_2a_
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.58
kerberos-sso:1.9
ldap:2.8
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
matrix-auth:3.1
matrix-project:758.v7a_ea_491852f3
maven-plugin:3.18
mercurial:2.16
metrics:4.1.6.1
momentjs:1.1.1
oauth-credentials:0.5
oic-auth:1.8
openid:2.4
openid4java:0.9.8.0
openshift-login:1.0.27
built-on-column:1.1
pipeline-build-step:2.17
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-githubnotify-step:49.vf37bf92d2bc8
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-input-step:447.v95e5a_6e3502a_
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:2.2075.vce74e77b_ce40
pipeline-model-definition:2.2075.vce74e77b_ce40
pipeline-model-extensions:2.2075.vce74e77b_ce40
pipeline-rest-api:2.23
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:2.2075.vce74e77b_ce40
pipeline-stage-view:2.23
pipeline-utility-steps:2.12.0
plain-credentials:1.8
pubsub-light:1.16
rebuild:1.33.1
resource-disposer:0.18
scm-api:602.v6a_81757a_31d2
script-security:1145.vb_cf6cf6ed960
sse-gateway:1.25
ssh-agent:1.24.1
dashboard-view:2.426.vb_93dcdb_b_0eb_0
ssh-credentials:1.19
ssh-slaves:1.806.v2253cedd3295
structs:308.v852b473a2b8c
subversion:2.15.4
timestamper:1.17
token-macro:285.vff7645a_56ff0
url-auth-sso:1.0
variant:1.4
durable-task:495.v29cd95ec10f2
workflow-aggregator:2.7
workflow-api:1143.v2d42f1e9dea_5
workflow-basic-steps:941.vdfe1b_a_132c64
workflow-cps:2686.v7c37e0578401
workflow-cps-global-lib:570.v21311f4951f8
workflow-durable-task-step:1128.v8c259d125340
workflow-job:1174.vdcb_d054cf74a_
workflow-multibranch:711.vdfef37cda_816
workflow-scm-step:2.13
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:817.v58126df57338
build-name-setter:2.2.0
ws-cleanup:0.41
Office-365-Connector:4.16.1
delivery-pipeline-plugin:1.4.2
monitoring:1.91.0
prometheus:2.0.11
role-strategy:3.2.0
configuration-as-code:1414.v878271fc496f
jaxb:2.3.0.1
jdk-tool:1.5
windows-slaves:1.8
thinBackup:1.10