plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'br.com.missaodevops'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {

    maven { url 'https://repo.jenkins-ci.org/releases/'}
    maven { url 'https://updates.jenkins-ci.org/download/plugins/'}
    maven { url 'https://jenkins-updates.cloudbees.com/download/plugins/'}

    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.1'

    implementation 'org.jenkins-ci.main:jenkins-core:2.342'

    implementation 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.13-1.0'
    implementation 'org.jenkins-ci.plugins:authentication-tokens:1.4'
    implementation 'org.jenkins-ci.plugins:blueocean:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-autofavorite:1.2.5'
    implementation 'org.jenkins-ci.plugins:blueocean-bitbucket-pipeline:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-commons:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-config:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-core-js:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-dashboard:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-events:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-git-pipeline:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-github-pipeline:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-i18n:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-jwt:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-personalization:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-pipeline-api-impl:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-pipeline-scm-api:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-rest:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-rest-impl:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-web:1.25.3'
    implementation 'org.jenkins-ci.plugins:blueocean-display-url:2.4.1'
    implementation 'org.jenkins-ci.plugins:blueocean-pipeline-editor:1.25.3'
    implementation 'org.jenkins-ci.plugins:bouncycastle-api:2.25'
    implementation 'org.jenkins-ci.plugins:branch-api:2.1044.v2c007e51b_87f'
    implementation 'org.jenkins-ci.plugins:build-timeout:1.20'
    implementation 'org.jenkins-ci.plugins:cloudbees-folder:6.714.v79e858ef76a_2'
    implementation 'org.jenkins-ci.plugins:command-launcher:1.6'
    implementation 'org.jenkins-ci.plugins:credentials:1118.v320cd028cb_a_0'
    implementation 'org.jenkins-ci.plugins:credentials-binding:1.27.1'
    implementation 'org.jenkins-ci.plugins:display-url-api:2.3.6'
    implementation 'org.jenkins-ci.plugins:docker-commons:1.19'
    implementation 'org.jenkins-ci.plugins:docker-workflow:1.28'
    implementation 'org.jenkins-ci.plugins:favorite:2.4.1'
    implementation 'org.jenkins-ci.plugins:ghprb:1.42.2'
    implementation 'org.jenkins-ci.plugins:git:4.11.0'
    implementation 'org.jenkins-ci.plugins:git-changelog:3.23'
    implementation 'org.jenkins-ci.plugins:git-client:3.11.0'
    implementation 'org.jenkins-ci.plugins:git-server:1.10'
    implementation 'org.jenkins-ci.plugins:github:1.34.3'
    implementation 'org.jenkins-ci.plugins:github-api:1.301-378.v9807bd746da5'
    implementation 'org.jenkins-ci.plugins:github-branch-source:1598.v91207e9f9b_4a_'
    implementation 'org.jenkins-ci.plugins:github-issues:1.2.4'
    implementation 'org.jenkins-ci.plugins:github-oauth:0.37'
    implementation 'org.jenkins-ci.plugins:github-pr-coverage-status:2.1.1'
    implementation 'org.jenkins-ci.plugins:github-pullrequest:0.4.0'
    implementation 'org.jenkins-ci.plugins:gitlab-merge-request-jenkins:2.0.0'
    implementation 'org.jenkins-ci.plugins:gitlab-oauth:1.15'
    implementation 'org.jenkins-ci.plugins:gitlab-plugin:1.5.30'
    implementation 'org.jenkins-ci.plugins:google-login:1.6'
    implementation 'org.jenkins-ci.plugins:gradle:1.38'
    implementation 'org.jenkins-ci.plugins:gravatar:2.2'
    implementation 'org.jenkins-ci.plugins:greenballs:1.15.1'
    implementation 'org.jenkins-ci.plugins:handlebars:3.0.8'
    implementation 'org.jenkins-ci.plugins:jackson2-api:2.13.2.20220328-273.v11d70a_b_a_1a_52'
    implementation 'org.jenkins-ci.plugins:javadoc:217.v905b_86277a_2a_'
    implementation 'org.jenkins-ci.plugins:jquery-detached:1.2.1'
    implementation 'org.jenkins-ci.plugins:jsch:0.1.55.2'
    implementation 'org.jenkins-ci.plugins:junit:1.58'
    implementation 'org.jenkins-ci.plugins:kerberos-sso:1.9'
    implementation 'org.jenkins-ci.plugins:ldap:2.8'
    implementation 'org.jenkins-ci.plugins:mailer:408.vd726a_1130320'
    implementation 'org.jenkins-ci.plugins:mapdb-api:1.0.9.0'
    implementation 'org.jenkins-ci.plugins:matrix-auth:3.1'
    implementation 'org.jenkins-ci.plugins:matrix-project:758.v7a_ea_491852f3'
    implementation 'org.jenkins-ci.plugins:maven-plugin:3.18'
    implementation 'org.jenkins-ci.plugins:mercurial:2.16'
    implementation 'org.jenkins-ci.plugins:metrics:4.1.6.1'
    implementation 'org.jenkins-ci.plugins:momentjs:1.1.1'
    implementation 'org.jenkins-ci.plugins:oauth-credentials:0.5'
    implementation 'org.jenkins-ci.plugins:oic-auth:1.8'
    implementation 'org.jenkins-ci.plugins:openid:2.4'
    implementation 'org.jenkins-ci.plugins:openid4java:0.9.8.0'
    implementation 'org.jenkins-ci.plugins:openshift-login:1.0.27'
    implementation 'org.jenkins-ci.plugins:built-on-column:1.1'
    implementation 'org.jenkins-ci.plugins:pipeline-build-step:2.17'
    implementation 'org.jenkins-ci.plugins:pipeline-github-lib:36.v4c01db_ca_ed16'
    implementation 'org.jenkins-ci.plugins:pipeline-githubnotify-step:49.vf37bf92d2bc8'
    implementation 'org.jenkins-ci.plugins:pipeline-graph-analysis:188.v3a01e7973f2c'
    implementation 'org.jenkins-ci.plugins:pipeline-input-step:447.v95e5a_6e3502a_'
    implementation 'org.jenkins-ci.plugins:pipeline-milestone-step:100.v60a_03cd446e1'
    implementation 'org.jenkins-ci.plugins:pipeline-model-api:2.2075.vce74e77b_ce40'
    implementation 'org.jenkins-ci.plugins:pipeline-model-definition:2.2075.vce74e77b_ce40'
    implementation 'org.jenkins-ci.plugins:pipeline-model-extensions:2.2075.vce74e77b_ce40'
    implementation 'org.jenkins-ci.plugins:pipeline-rest-api:2.23'
    implementation 'org.jenkins-ci.plugins:pipeline-stage-step:291.vf0a8a7aeeb50'
    implementation 'org.jenkins-ci.plugins:pipeline-stage-tags-metadata:2.2075.vce74e77b_ce40'
    implementation 'org.jenkins-ci.plugins:pipeline-stage-view:2.23'
    implementation 'org.jenkins-ci.plugins:pipeline-utility-steps:2.12.0'
    implementation 'org.jenkins-ci.plugins:plain-credentials:1.8'
    implementation 'org.jenkins-ci.plugins:pubsub-light:1.16'
    implementation 'org.jenkins-ci.plugins:rebuild:1.33.1'
    implementation 'org.jenkins-ci.plugins:resource-disposer:0.18'
    implementation 'org.jenkins-ci.plugins:scm-api:602.v6a_81757a_31d2'
    implementation 'org.jenkins-ci.plugins:script-security:1145.vb_cf6cf6ed960'
    implementation 'org.jenkins-ci.plugins:sse-gateway:1.25'
    implementation 'org.jenkins-ci.plugins:ssh-agent:1.24.1'
    implementation 'org.jenkins-ci.plugins:dashboard-view:2.426.vb_93dcdb_b_0eb_0'
    implementation 'org.jenkins-ci.plugins:ssh-credentials:1.19'
    implementation 'org.jenkins-ci.plugins:ssh-slaves:1.806.v2253cedd3295'
    implementation 'org.jenkins-ci.plugins:structs:308.v852b473a2b8c'
    implementation 'org.jenkins-ci.plugins:subversion:2.15.4'
    implementation 'org.jenkins-ci.plugins:timestamper:1.17'
    implementation 'org.jenkins-ci.plugins:token-macro:285.vff7645a_56ff0'
    implementation 'org.jenkins-ci.plugins:url-auth-sso:1.0'
    implementation 'org.jenkins-ci.plugins:variant:1.4'
    implementation 'org.jenkins-ci.plugins:durable-task:495.v29cd95ec10f2'
    implementation 'org.jenkins-ci.plugins:workflow-aggregator:2.7'
    implementation 'org.jenkins-ci.plugins:workflow-api:1143.v2d42f1e9dea_5'
    implementation 'org.jenkins-ci.plugins:workflow-basic-steps:941.vdfe1b_a_132c64'
    implementation 'org.jenkins-ci.plugins:workflow-cps:2686.v7c37e0578401'
    implementation 'org.jenkins-ci.plugins:workflow-cps-global-lib:570.v21311f4951f8'
    implementation 'org.jenkins-ci.plugins:workflow-durable-task-step:1128.v8c259d125340'
    implementation 'org.jenkins-ci.plugins:workflow-job:1174.vdcb_d054cf74a_'
    implementation 'org.jenkins-ci.plugins:workflow-multibranch:711.vdfef37cda_816'
    implementation 'org.jenkins-ci.plugins:workflow-scm-step:2.13'
    implementation 'org.jenkins-ci.plugins:workflow-step-api:622.vb_8e7c15b_c95a_'
    implementation 'org.jenkins-ci.plugins:workflow-support:817.v58126df57338'
    implementation 'org.jenkins-ci.plugins:build-name-setter:2.2.0'
    implementation 'org.jenkins-ci.plugins:ws-cleanup:0.41'
    implementation 'org.jenkins-ci.plugins:Office-365-Connector:4.16.1'
    implementation 'org.jenkins-ci.plugins:delivery-pipeline-plugin:1.4.2'
    implementation 'org.jenkins-ci.plugins:monitoring:1.91.0'
    implementation 'org.jenkins-ci.plugins:prometheus:2.0.11'
    implementation 'org.jenkins-ci.plugins:role-strategy:3.2.0'
    implementation 'org.jenkins-ci.plugins:configuration-as-code:1414.v878271fc496f'
    implementation 'org.jenkins-ci.plugins:jaxb:2.3.0.1'
    implementation 'org.jenkins-ci.plugins:jdk-tool:1.5'
    implementation 'org.jenkins-ci.plugins:windows-slaves:1.8'
    implementation 'org.jenkins-ci.plugins:thinBackup:1.10'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}